{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emkung/blackjack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Emkung/blackjack/issues"
  },
  "homepage": "https://github.com/Emkung/blackjack#readme",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
